<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <style>
        
        body{
            background-image:url(u.png) ;
            background-size: 1270px;
        }
        h3{
            color: #6176bd;
            margin:0px 25px 0px 130px   ;
        }
        strong{
            color: #6176bd;
            margin:0px 0px 0px 80px ;
            font-size: 20PX;   
        }
        .des img{
                padding-left: 50px;
        }
        b{
            color: #6176bd;
            margin:0px 0px 40px 40px ;
            font-size: 20PX;
        }
        p{
            padding-left: 410px;
        }
        
        
        
    </style>
</head>
<body><div style="align: justify;">
    <img padding ="50" height="150" src="n.png" 
    style="float: left; margin: 7px 0px 0px 90px;" width="150" 
    ></div>
    
        <p style="color: bisque;">EXPERIENCE IN SCHOOL</p>
        <p style="color: white;">  Halo saya  Safina lyly Nurulia .Saya sekolah di SMK Syafi’I 
        akrom Pekalongan,saya lahir</p><p style="color: white"> di Kudus 12 juni 2007,alamat 
        saya ds.Simpar kec.Bandar kab. Batang ,disekolah saya mengambil</p>
        <p style="color: white">jurusan Pengembangan Perangkat Lunak & Gim,tujuan saya mengambil 
        jurusan ini untuk belajar </p><p style="color: white">tentang ilmu teknologi </p>
        
        </div>

    <div style="align :align;">
        <strong>PENGEMBANGAN </strong>
    <br>
        <b>PERANGKAT LUNAK & GIM</b>
       
                    <p style="color: bisque;">EDUCATION</p>
                    <p style="color: white;">MII SIMPAR</p>
                        <p style="color: white;">MTS ALINAAROH WONOTUNGGAL</p>  
                          <p style="color: white;">SMK SYAFI'I AKROM PEKALONGAN</p>
    </div>

    <div>
            <h3 font color ="#6176bd ">CONTACT </h3>
            <div style="align: justify;">
                <img padding ="50" height="50" src="w.png" 
                style="float: left; margin: 7px 0px 0px 100px;" width="50" 
                ></div>
                <p style="padding-left: 20px;">08571209540</p>
                </div>
            <div style="align: justify;">
                <img padding ="50" height="50" src="i.png" 
                style="float: left; margin: 10px 0px 0px 0px;" width="50" 
                ></div>
                <p style="padding-left: 20px;">@sfnaly_</p>
                </div>
            
                <p style="color: bisque;">EXPERIENCE IN SCHOOL</p>
                <p style="color: white;"> ·HTML : Menampilkan kata HELLO WORD dengan menggunakan html, 
                <p style="color: white;">
                ·CSS : memahami inline,internal,eksternal,menambahkan warna,font </p>
                <p style="color: white;"></p><p style="color: white;">family,size , style,size,text align,fungsi div</p>
                <p style="color: white;">·UIUX :Membuat desain  katalog  difigma </p> 
                <p style="color: white;">·Android dasar : Membuat halaman login modern,</p>
                <p  style="color: white;"></p><p style="color: white;">   
                ·Web teknologi : Php : Membuat table,mempelajari table y ang ada menu</p>
                <p style="color: white;"> hapus dan bisa dihapus,membuat table ditambah I dengan css ,function</p> 
                <p style="color: white;">·Basis data : Membuat database,membuat table,belajar alter SQL(structure
                query  language)</p>   
                
        </div>
            
       
        
  
</body>
</html>